<!DOCTYPE html>
<html>

<head>
  <title>Space Parallax</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
	
<script src="parallax_files/parallax.js"></script>

<style type="text/css">
.layer {
  position: absolute;
  width: 100%;
  height: 800px;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: top center;
}

.source-layer0 {
  background-image: url(https://epicduy.github.io/parallax_files/black_background.jpeg);
}

.source-layer1 {
  background-image: url(https://epicduy.github.io/parallax_files/stars1.png);
}

.source-layer2 {
  background-image: url(https://epicduy.github.io/parallax_files/stars2.png);
}

.source-layer3 {
  background-image: url(https://epicduy.github.io/parallax_files/stars3.png);
}

.source-layer4 {
  background-image: url(https://epicduy.github.io/parallax_files/stars4.png);
}
</style>

</head>

<div class="parallax">
    <div class="layer source-layer0"></div>
    <div class="layer source-layer4"></div>
    <div class="layer source-layer3"></div>
    <div class="layer source-layer2"></div>
    <div class="layer source-layer1"></div>
    
</div>

</html>
